<DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Kitsudar's Portfolio</title>
      <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700,300italic' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
        <header class="nav">
            <div class="logo"><a href="index.html"><img src="img/kd_logo.png" alt="Kitsudar Design logo"></a></div>
            <div class="myname"><p>kitsudar<br />
            somchana<br />
            design</p></div>
            <ul class="nav">
              <ul>
                <li><a href="about.html">about me</a></li>
                <li><a href="portfolio.html">my work</a></li>
                <li><a href="resume.html">resume</a></li>
                <li><a href="contact.html">contact me</a></li>
                <li><a href="blog.html">blog</a></li>
              </ul>
          </header>

      <section class="welcome">
        <h1>welcome to my portofolio site</h1><br />
          <div class="icon"><img src="img/iconbrush.png" alt="Computer Screen with Brush Icon" />
          <p>design</p></div>
          <div class="icon"><img src="img/icontag.png" alt="HTML Tag Icon" />
          <p>develop</p></div>
          <div class="icon"><img src="img/iconphone.png" alt="HTML Tag Icon" />
          <p>responsive</p></div>
          <div class="icon"><img src="img/iconwheel.png" alt="Window with Wheel Icon" />
          <p>semantic</p></div>
      </section>

      <section class="about">
        <h2>about me</h2>
        <img src="img/profile_pic.jpg" alt="Kitsudar's profile picture">
        <p>Hello. My name is Kitsudar (it's Thai in case you're wondering), I go by "Kit" for short too. I'm a fulltime/freelance designer based in Denver, Colorado. By day I work as a designer at RTD, a public transportation company doing creative, award-winning marketing campaigns. By (early) night, I hang out with my twin toddlers and husband. When all is quiet, I get to crank my creative juices on personal or freelance projects.<br />
        I'm always looking for new creative opportunities, including pro bono/non-profit. Please drop me a line to get in touch or just to say "Hi".</p>
      </section>

      <section class="mywork">
        <h2>my work</h2>
          <div class="flex-container">
            <div class="flex-item"><img src="img/employee_event.jpg" alt="Employee Event Invitation"></div>
            <div class="flex-item"><img src="img/biketowork.jpg" alt="Logo for Bike to Work Day"></div>
            <div class="flex-item"><img src="img/zcard.jpg" alt="Map card for West Rail Line"></div>
            <div class="flex-item"><img src="img/daravadeespa.jpg" alt="Daravadee Spa Website"></div>
            <div class="flex-item"><img src="img/HL_Lawyer.jpg" alt="Hogan Lovell Lawyer Developement Booklet"></div>
            <div class="flex-item"><img src="img/gala_event.jpg" alt="Union Station Gala Event Invitation"></div>
            <div class="flex-item"><img src="img/stars_strikes.jpg" alt="Stars and Strikes bowling event"></div>
            <div class="flex-item"><img src="img/iamfastracks.jpg" alt="I am FasTracks Campaign"></div>
            <div class="flex-item"><img src="img/moneyroll.jpg" alt="Mother's Day Campaign"></div>
          </div>
      </section>

      <section class="resume">
        <h2>resumé</h2>
          <h4>SKILLS</h4>
            <p>Software: Photoshop, Illustrator, InDesign, and Microsoft Office.</p>
            <p>Web Languages: HTML, CSS, working knowledge of jQuery, Javascript, and SASS.</p>
          <h4>EXPERIENCE</h4>
            <p>RTD, Denver, CO | 2013 - present</p>
            <em>Graphic/web designer</em>
            <p>I was involoved in the transit expansion projects of the West Rail Line in 2013 and Union Station in 2014. Our team sucessfully strategized marketing efforts to create public awareness of two massive opening in a limited amount of time. Both marketing campaigns won APTA awards.</p>
            <ul>
              <li>During the Union Station opening, I took on two of the three special events branding projects. I was able to come up with unique invitations and printed materials in a limited time frame.</li>
              <li>As a long term project, I was tasked with redesigning the printed schedules. There are over 150 schedules. Through research, I have sucessfully designed a clean, modern and functional schedule.</li>
            </ul>

            <p>Hogan Lovells, Denver, | CO 2011 – 2012</p>
            <em>Contract designer</em>
            <p>Responsible for the design of graphic applications such as collateral material, custom proposal graphics, ads, info sheets, custom invitations, signage, firm publications, and electronic invites and communications.</p>
            <ul>
              <li>Successfully worked remotely along side a designer in Washington, D.C. and a creative director in New York.</li>
              <li>Collaborated with various clients: marketing team members, lawyers, support staff, and designers.</li>
              <li>Designed HTML emails, announcements and e-newsletter campaigns.</li>
            </ul>

            <p>MoneyGram, Lakewood, CO | 2009 - 2011</p>
            <em>Contract designer</em>
            <p>I supported the marketing department by creating media such as direct mail, advertisements, brochures, presentations, signage, promotional materials and collaterals as needed. Acted as a liaison between the Denver and Dallas offices during relocation transition.</p>
            <ul>
              <li>Developed campaign for Mother’s Day 2011 that was used in multiple media including TV, Radio and print.</li>
              <li>Worked with Wal-Mart branding style guide to generate art work for MoneyGram services at Wal-Mart locations.</li>
              <li>Designed point of sale piece for the launch of a new service of transfer debit cards that were to be used at International MoneyGram locations.</li>
            </ul>

            <p>Munchkin, Inc. North Hills, CA | 2006 – 2011</p>
            <em>Graphic Designer</em>
            <p>As a designer, I worked alongside 2 in house designers as well as designers in our Hong Kong office to help produce print and packaging for baby and pet products. Projects included annual sales catalog, packaging designs, tradeshow materials and sales presentations.</p>
            <ul>
              <li>Collaborated with marketing, sales and product development team to support all company creative needs.</li>
              <li>Attended and art directed product photoshoots, worked with photographer, models and client.</li>
              <li>Redesigned annual sales catalog, worked with a freelancer to get the catalog produced in a limited amount of time.</li>
              <li>Worked with client’s licensed branding teams such as Nickelodeon, Disney and Sesame Street to generate franchise driven packaging and products.</li>
            </ul>

            <p>Patina Group, Los Angeles, CA | 2005 - 2006</p>
            <em>Graphic Designer</em>
            <p>I worked alongside the marketing team to help maintain Patina Group’s unique upscale dining experience at landmark locations in Los Angeles and New York. Created various materials for Restaurant Associates + Patina Group such as menus, promotional mailers, sales sheets and catalogs. Negotiated and maintained printing cost, reviewed and attend the final press-checks.</p>

          <h4>EDUCATION</h4>
            <p>University of Denver</p>
            <em>Graducate Certificate, Advanced Study in Web Design and Development 2014 - 2016 (expected)</em>
            <p>California State University of Long Beach</p>
            <em>Bachelor of Fine Arts (BFA), Graphic Design 2000 - 2004</em>

      </section>

      <section class="form">
        <h2>contact me</h2>
        <form action="/analysis.php" method="POST">
          <label for="nameField">
          <p>Your Name:</p>
          </label>
          <input id="nameField" type="text" name="userName" placeholder="Your Full Name" />
          <label for="emailField"><p>Your Email:</p></label>
          <input id="emailField" type="text" name="emailAddress" placeholder="Valid Email Address" />
        <textarea id="message" name="message" placeholder="Your message to me"></textarea>
          <br />
        </form>
        <select name="Reason">
          <option>Work Inquiry</option>
          <option>General Inquiry</option>
          <option>Other</option>
        </select><br />
        <input type="checkbox"> Subscribe to be on my email list.</input><br />
        <input class="button" type="submit" value="submit" />
      </section>

        <footer class="site-footer">
          <a href="https://www.linkedin.com/in/kitsudar" target="_blank"><img src="./img/linkedin.png" alt="LinkedIn Logo" class="social-icon"></a>
            <a href="http://facebook.com/kitsudar"><img src="./img/facebook.png" alt="Facebook Logo" class="social-icon"></a>
            <a href="http://instagram.com/kitsudar" target="_blank"><img src="./img/instagram.png" alt="Instagram Logo" class="social-icon"></a>

            <p>&copy; 2015 Kitsudar Somchana Design. All rights reserved.</p>
        </footer>

      <script src="js/main.js"></script>


  </body>
</html>
